<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            position: relative;
            width: 200px;
            height: 200px;
            margin: 100px;
            padding: 10px;
            border: 1px solid paleturquoise;
        }
        #div2{
            padding: 50px;
            position: absolute;
            border: 1px solid black;
            background-color: red;
            transform: rotateY(60deg);
            transform-style: preserve-3d;
            }
            #div3{
                padding: 40px;
                position: absolute;
                border: 1px solid black;
                background-color: yellow;
                transform: rotateY(-60deg);

            }
        
    </style>
</head>
<body>
    
<h1>The transform-style Property</h1>
    <div id="div1">
        <div id="div2">HELLO
        <div id="div3">YELLOW</div>
        </div>
      </div>
   
</body>
</html>