<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        width: 200px;
        height: 200px;
        border: 5px solid cyan;
        background-color: chartreuse;
        transition: background-color 5s ease 3s;
        text-align: center;
    }
    .box:hover{
        background-color: darkorange;
    }
     #Box2{
        width: 200px;
        height: 200px;
        background-color: cyan;
        border: 7px solid tomato;
        transition: background-color 4s ease 3s;
        text-align: center;
        text-align: center;
        
       
    }
    #Box2:hover{
        background-color: orange;
    }
</style>
<body>
    
    <div class="box">
        <h2>Hello world</h2>

    </div>
    <div id="Box2">
        <h2>My love </h2>

    </div>
</body>
</html>